<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@200&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <main>
        <nav class="navbar-menu">
            <br>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <h1>Menú</h1>
            <ul class="nav-options">
                <li><a href="Euphobia-web.html" target="_parent">Inicio</a></li> 
                <li><a target="contenido" href="frpagina.html#incensarios" >Incensarios</a></li>
                <li><a target="contenido" href="frpagina.html#pendientes" >Pendientes</a></li>
                <li><a target="contenido" href="frpagina.html#posavasos" >Posavasos</a></li>
            </ul>     
        </nav>
    </main>
    <script src="https://kit.fontawesome.com/0e9eb864b7.js" crossorigin="anonymous"></script>
</body>
</html>